# config file for ansible -- http://ansible.com/
# ==============================================
#
# Tuned config file for running ansible-freeipa playbooks.

[defaults]
# Set the log_path
#log_path = ~/ansible-freeipa.log
retry_files_enabled = False
nocows = True
callback_whitelist = profile_tasks
# Set the path for library & modules folder
library      = plugins/modules
module_utils = plugins/module_utils

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true
