---
- name: Tests
  hosts: ipaserver
  become: true

  tasks:
  - name: Users user1 and user1 present with random password
    ipauser:
      ipaadmin_password: SomeADMINpassword
      users:
      - name: user1
        first: first1
        last: last1
        random: yes
      - name: user2
        first: first2
        last: last2
        random: yes
      update_password: on_create
    register: ipauser

  - name: Print generated random password for user1
    ansible.builtin.debug:
      var: ipauser.user.user1.randompassword

  - name: Print generated random password for user2
    ansible.builtin.debug:
      var: ipauser.user.user2.randompassword
