---
- name: Automount map absent example
  hosts: ipaserver
  become: no

  tasks:
  - name: Ensure map TestMap is absent
    ipaautomountmap:
      ipaadmin_password: SomeADMINpassword
      name: TestMap
      location: TestLocation
      state: absent
