---
# defaults file for ipabackup

ipabackup_gpg: no
ipabackup_data: no
ipabackup_logs: no
ipabackup_online: no
ipabackup_disable_role_check: no

### special ###
ipabackup_keep_on_server: no
ipabackup_to_controller: no
