---
- name: Passkeyconfig example
  hosts: ipaserver
  become: no

  tasks:
  - name: Set passkeyconfig require_user_verification to false
    ipapasskeyconfig:
      ipaadmin_password: SomeADMINpassword
      require_user_verification: false
