---
- name: Playbook to manage vault container.
  hosts: ipaserver
  become: no
  gather_facts: no

  tasks:
  - name: Check if service vault container is present.
    ipavaultcontainer:
      ipaadmin_password: SomeADMINpassword
      service: svc01/host.example.com
