# defaults file for ipaclient
# vars/default.yml
ipaclient_packages: [ "ipa-client", "python3-libselinux" ]
gssapi_packages: [ "python2-gssapi.x86_64" ]
#ansible_python_interpreter: '/usr/bin/python3'
