# defaults file for ipaclient
# vars/rhel.yml
ipaclient_packages: [ "ipa-client", "ipa-admintools", "libselinux-python" ]
gssapi_packages: [ "python2-gssapi.x86_64" ]
#ansible_python_interpreter: '/usr/bin/python2'
